/* general styles =======* */
:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0d0d0d;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0rem 6rem;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
h2 {
  font-size: 5rem;
  font-weight: 700;
}
/* header =======* */
#header {
  background: url("../assets/background.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
}
#logo {
  margin-right: 2rem;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 4rem;
}

.header-menu nav ul {
  font-size: 1.8rem;
  display: flex;
}
.header-menu nav ul li a {
  margin-right: 6rem;
  color: white;
  font-weight: normal;
  opacity: 0.9;
}
.header-menu a:hover {
  padding-bottom: 0.2rem;
  opacity: 1;
  border-bottom: 2px solid var(--color-logo);
}
.header-button a {
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-text);
  font-weight: 700;
  font-size: 1.6rem;
}
.header-button {
  background: white;
  padding: 0.8rem 1.4rem;
  color: var(--black-text);
}

.header-button p {
  margin-left: 1rem;
}
.header-content {
  display: flex;
  margin-top: 9rem;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.header-content-text p {
  font-size: 1.8rem;

  font-weight: normal;
  line-height: 2.4rem;
  margin-bottom: 3.5rem;
}
.header-content-title h1 {
  font-size: 5rem;
}
.header-content-title span {
  color: var(--color-logo);
}
.header-content-group {
  display: flex;
  align-items: center;
}
.header-group-text {
  margin-top: 5rem;
  margin-left: 1rem;
}
.header-group-text span {
  font-weight: 700;
}
.gallery-1 {
  display: flex;
  margin-top: 8rem;
  flex-wrap: wrap;
}
.gallery-2 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.header-gallery img {
  border: 1px solid white;
  margin: 0 1rem;
}

.main-bg {
  background: var(--body-background);
  color: white;
}
.main {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-areas:
    "title text text"
    "title text text"
    "title image image";
}
.main-title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom: 0.1rem solid white;
  border-right: 0.1rem solid white;
  text-align: center;
}
.main-title h2 {
  font-size: 5rem;
  font-weight: 700;
}
.main-title p {
  font-size: 2rem;
  color: var(--subtitle-color);
}
.main-text {
  grid-area: text;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: normal;
}
.main-text div {
  padding: 8rem 6rem;
}
.main-text div p {
  margin-bottom: 6rem;
}
.main-text div a {
  margin-bottom: 6rem;
  color: white;
  text-decoration: underline;
}
.main-text div span {
  color: var(--color-logo);
}
.main-img {
  grid-area: image;
  margin-bottom: -2px;
}

/* popular =========== */

.popular h2 {
  font-size: 5rem;
  padding: 10rem 0rem 0rem 0rem;
}
.popular span {
  color: var(--color-logo);
}

.popular-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8rem;
  grid-template-areas:
    "a1 n a2"
    "a3 n a4";
  padding: 8rem 0rem;
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}
.a3 {
  grid-area: a3;
}
.a4 {
  grid-area: a4;
}
.middleRisk {
  grid-area: n;
  background: var(--subtitle-color);
  text-align: center;
  width: 0.1px;
  margin: 0 auto;
}
.astronaut-title {
  display: flex;
  width: 350px;
  justify-content: space-between;
}
.astronaut-title h3 {
  font-size: 3rem;
  font-weight: bold;
}
.astronaut-content p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--subtitle-color);
}
.astronaut-content span {
  font-size: 2rem;
  font-weight: normal;
}
.astronaut-content {
  display: flex;
  justify-content: space-between;
  width: 350px;
  padding: 3rem 0rem;
}

/* artist =========== */
.bestArtists {
  padding: 8rem 0rem;
}
.bestArtists h2 {
  text-align: center;
  padding-bottom: 8rem;
}
.bestArtists h2 span {
  color: var(--color-logo);
}
.artist-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.artist-card {
  width: 35rem;
  background: var(--card-color);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin-bottom: 6rem;
}
.artist-card:nth-child(2) {
  background: var(--color-logo);
}
.artist-card:nth-child(2) span {
  color: white;
}
.artist-card img {
  max-width: 10rem;
  max-height: 10rem;
  margin-left: 3rem;
}
.artist-card p {
  font-size: 2rem;
  margin-left: 2rem;
  line-height: 3.6rem;
}
.artist-card span {
  color: var(--color-logo);
  font-weight: 700;
}
.seeArtists {
  display: flex;
  color: white;
  text-align: center;
  margin: 4rem auto;
  align-items: center;
  justify-content: center;
  width: 24rem;
  justify-content: space-between;
  font-size: 2rem;
}

.seeArtists a {
  color: white;
}

/* footer ================* */
.footer-bg {
  background: #252525;
}
.footer {
  padding: 8rem 0rem;
}
.rocketNft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6rem;
}
.rocketNft .arrow {
  background: var(--color-logo);
  padding: 2rem;
}

.footerNav {
  border: 1px solid var(--subtitle-color);
}
.footernav-container {
  display: flex;
}
.footerNewsletter {
  border-right: 2px solid var(--subtitle-color);
  padding: 6rem 4rem 6rem 0rem;
}
.footerNewsletter h3 {
  font-size: 3rem;
  color: white;
}
.footerNewsletter h3 span {
  color: var(--color-logo);
}
.footerNewsletter input {
  background: var(--color-input);
  border: none;
  padding: 2rem;
  font-family: "Montserrat";
  color: white;
}
.footerNewsletter form {
  margin-top: 2rem;
}
.footerNewsletter button {
  background: white;
  border: none;
  padding: 1.5rem;
  color: var(--black-text);
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
}

.footerMenu {
  display: flex;
  font-size: 2rem;
  width: 90rem;
  justify-content: space-around;
  align-items: center;
}
.footerMenu h4 {
  color: white;
}
.footerMenu nav ul li {
  margin: 1rem 0rem;
}
.footerNav a {
  color: var(--subtitle-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  padding-bottom: 4rem;
}
.copyright a {
  color: var(--subtitle-color);
}
.rocket-social img {
  margin-right: 1rem;
}

@media (max-width: 1427px) {
  .gallery-1 img,
  .gallery-2 img {
    width: 25rem;
  }
  .gallery-1,
  .gallery-2 {
    justify-content: space-between;
  }
  .footerNewsletter input,
  .footerNewsletter button {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
  .gallery-2 {
    margin-top: 0rem;
  }
  .gallery-1 img,
  .gallery-2 img {
    flex: 1 0 30rem;
    margin-top: 2.5rem;
    margin-right: 2.5rem;
  }
  .main {
    grid-template-columns: 10rem 20rem 1fr;
    grid-template-rows: 15rem 1fr 1fr;
    grid-template-areas:
      "t t t"
      "text text text"
      "image image image";
  }
  .main-title {
    grid-area: t;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    margin-top: 10rem;
  }
  .main-title div {
    margin-right: 2rem;
  }
  .main-text {
    grid-area: text;
  }
  .main-img {
    grid-area: image;
  }
  .main-text p {
    line-height: 2.4;
  }
  .main-text div {
    padding: 8rem 2rem;
  }
  .footerNewsletter button {
    margin-top: 2rem;
  }
}

@media (max-width: 1010px) {
  .header-content {
    flex-wrap: wrap;
  }
  .header-content-title {
    order: 1;
  }
  .header-content-text {
    order: 3;
  }
  .header-content-img {
    order: 2;
  }
  .popular-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .middleRisk {
    display: none;
  }

  @media (max-width: 829px) {
    .bestArtists h2,
    .popular h2 {
      margin: 0 2rem;
      text-align: center;
    }
    .header-content-img {
      display: none;
    }
    .artist-card {
      width: 100%;
    }
    .header-button {
      order: 2;
      margin: 2rem 0rem;
    }
    .header-menu {
      order: 3;
    }
    .main {
      height: 100rem;
    }
    .popular-container {
      justify-content: center;
    }
  }
}

@media (max-width: 600px) {
  html {
    font-size: 40%;
  }

  .astronaut-title,
  .astronaut-content,
  .astronaut {
    width: 45rem;
  }
  .main {
    height: 110rem;
  }
  .main-title {
    margin-top: 4rem;
  }
  .main-text {
    display: flex;
    flex-direction: column;
  }
  .main-text div {
    padding: 4rem 2rem;
  }
  #footerlogo {
    width: 25rem;
  }
  .footernav-container {
    flex-direction: column;
  }
  .footerMenu {
    flex-direction: column;
    align-items: flex-start;
  }
  .footerMenu nav ul li {
    margin: 2rem 0rem;
  }
  .footerMenu nav {
    margin-top: 2rem;
  }
  .footerNav {
    border: 1px solid var(--subtitle-color);
    padding: 2rem 0rem;
  }
  .footerNewsletter {
    border: none;
    padding: 6rem 4rem 6rem 0rem;
  }
  .copyright {
    flex-direction: column;
    text-align: center;
  }
  .rocket-social {
    margin-top: 2rem;
  }

  .footerNewsletter input,
  .footerNewsletter button {
    width: 30rem;
    display: block;
  }
}

@media (max-width: 493px) {
  .header-button {
    order: 3;
  }
  .header-menu {
    margin-top: 2rem;
  }
}
